{
  "name": "own-skills",
  "version": "1.0.0",
  "description": "Template repo for **skills** (per `SKILL.md` convention), **workflows** (Markdown step files), and a **knowledge base** (`.md` files + minimal local RAG). **Configuration and workflows do not use `.yaml`/`.yml`** — Markdown only (plus JSON emitted by scripts for the vector manifest).",
  "main": "index.js",
  "scripts": {
    "install-remote": "zx scripts/install-remote.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongnat/skills.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/truongnat/skills/issues"
  },
  "homepage": "https://github.com/truongnat/skills#readme",
  "dependencies": {
    "zx": "8.8.5"
  }
}
